<!doctype html>
<html lang="en">
    <head>
        <title>Sunny Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            html {
                background-color: rgb(255,255,255);
            }
            
            body {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0 auto;
                padding: 0 auto;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                font-family: 
                    /* 'SF Pro JP',  */
                    /* 'SF Pro Text',  */
                    /* 'SF Pro Icons',  */
                    'Hiragino Kaku Gothic Pro', 
                    'ヒラギノ角ゴ Pro W3', 
                    /* 'メイリオ',  */
                    /* 'Meiryo',  */
                    /* 'MS PGothic',  */
                    'Helvetica Neue', 
                    'Helvetica', 
                    /* 'Arial',  */
                    sans-serif;
            }            

            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1);
                }
                to {
                    opacity: .25;
                    transform: scale(.75);
                }
            }
            .loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255,255,255,0.8);
                z-index: 1000;
            }
            .pulse_container {
                width: 120px;
                display: flex;
                margin: 0 auto;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .pulse_bubble {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgba(230,230,230,1);
            }
            .pulse_bubble_00 {
                animation: pulse .4s ease 0s infinite alternate;
            }
            .pulse_bubble_01 {
                animation: pulse .4s ease .2s infinite alternate;
            }
            .pulse_bubble_02 {
                animation: pulse .4s ease .4s infinite alternate;
            }
        
            header {
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 5%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgb(20, 240, 160);
                z-index: 2;
                justify-content: space-between;
            }
            header button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 30px;
                border: 1px solid rgb(20,120,40);
                background-color: rgba(255,255,255);
                border-radius: 15%;
                cursor: pointer;
                font-size: 14px;
                color: rgb(20,120,40);
                transition: transform .2s;
                &:active{
                    transform: scale(.90);
                }
            }

            header .logo_img {
                position: fixed;
                left: 25%;
                width: 50%;
                max-height: 50%;
            }
            header .hamburger_menu {
                position: fixed;
                right: 0%;
                width: 18px;
                height: 12px;
                margin: 0px 10px 0px 0px;
                cursor: pointer;
                z-index: 11;
            }
            header .hamburger_menu.active {
                margin-top: 10px;
            }
            header .hamburger_menu span {
                position: absolute;
                width: 100%;
                height: 2px;
                background-color: rgba(90,90,90,1);
                transition: all 0.3s ease;
            }
            header .hamburger_menu span:first-of-type {
                top: 0%;
            }
            header .hamburger_menu.active span:first-of-type {
                transform: rotate(45deg);
                top: 0%;
            }
            header .hamburger_menu span:nth-of-type(2) {
                top: 50%;
            }
            header .hamburger_menu.active span:nth-of-type(2) {
                opacity: 0;
            }
            header .hamburger_menu span:last-of-type {
                top: 100%;
            }
            header .hamburger_menu.active span:last-of-type {
                transform: rotate(-45deg);
                top: 0%;
            }

            header .menu_screen {
                position: fixed;
                top: 0;
                right: -50%;
                width: 50%;
                height: 100%;
                background-color: rgba(255,255,255,1);
                box-shadow: -5px 0 15px rgba(0,0,0,0.2);
                transition: right 0.3s ease;
                z-index: 10;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            header .menu_screen.active {
                right: 0;
            }
            header .menu_screen .menu_btn_01 {
                margin-top: 50px;
            }

            main {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }
            main button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                height: 30px;
                border: 1px solid rgb(20,120,40);
                background-color: rgba(255,255,255);
                border-radius: 35%;
                cursor: pointer;
                font-size: 18px;
                color: rgb(20,120,40);
                transition: transform .2s;
                &:active{
                    transform: scale(.90);
                }
            }

            main .breadcrumb_container {
                position: fixed;
                top: 5%;
                width: 100%;
                padding: 2px 0px 2px 10px;
                background-color: rgb(240,240,240);
                z-index: 100;
                display: flex;
                align-items: center;
            }
            main .breadcrumb_container span {
                color: rgba(90,90,90);
                font-size: 10px;
            }
            main .breadcrumb_container span.active{
                color: rgba(0,0,0);
            }

            main .blc_container {
                width: 100%;
                height: 360px;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
            }
            main .b_c_00 {
                display: none;
            }
            main .b_c_00.active {
                display: block;
                position: fixed;
                top: 9%;
                width: 95%; /* overwrite */
                height: 90%; /* overwrite */
                overflow-y: scroll;
            }
            main .b_c_01 {
                display: none;
            }
            main .b_c_01.active {
                display: block;
                position: fixed;
                top: 9%;
                width: 95%; /* overwrite */
                height: 95%; /* overwrite */
            }
            main .b_c_02 {
                display: none;
            }
            main .b_c_02.active {
                display: block;
                position: fixed;
                top: 9%;
                width: 95%; /* overwrite */
                height: 90%; /* overwrite */
            }
            main .blc {
                width: 300px;
                height: 60px;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                margin: 10px auto;
            }

            main .media_container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                width: 90%;
                max-height: 100%;
                padding: 10px;
                margin: 10px auto ;
            }
            main .media_row {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            main .media_row img {
                width: 80%;
                height: auto;
            }
            main .media_row label {
                margin-top: 5px;
                font-size: 14px;
                color: rgb(90,90,90);
            }

            main .calendar_container {
                width: 100%;
                height: 35%;
            }
            main .calendar_label {
                width: 100%;
                height: 30px;
                background-color: rgb(0, 220, 140);
                color: rgb(0,0,0);
                font-size: 20px;
                margin: 5px auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            main .calendar_btns {
                width: 80%;
                justify-content: space-between;
                display: flex;
                flex-direction: row;
                margin: 10px auto;
            }
            main .calendar_btns span {
                font-size: 20px;
            }
            main .calendar_prev_btn::before {
                content: '←';
                font-weight: bold;
            }
            main .calendar_next_btn::before {
                content: '→';
                font-weight: bold;
            }
            main .calendar_btns span {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main .calendar_wrap {
                width: 80%;
                height: 30%;
                display: flex;
                flex-direction: column;
                grid-template-columns: repeat(2, 1fr);
                margin: 2px auto;
            }
            main .calendar {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed; 
            }
            main .calendar th,
            main .calendar td {
                border: 1px solid rgb(20, 120, 80);
                text-align: center;
                padding: 4px;
                font-size: 12px;
            }
            main .calendar th {
                height: 10px;
                background-color: rgb(20, 240, 160);
            }
            main .calendar td {
                height: 10px;
                background-color: rgb(255, 255, 255);
            }
            main .calendar td.active {
                background-color: rgb(0, 220, 140);
            }
            main .calendar td.off {
                background-color: rgb(220, 220, 220);
            }
            @media (max-width: 550px) {
                main .calendar_btns {
                    width: 80%;
                    justify-content: space-between;
                    display: flex;
                    flex-direction: row;
                    margin: 3px auto;
                }
                main .calendar_btns span {
                    font-size: 14px;
                }
                main .calendar th,
                main .calendar td {
                    border: 1px solid rgb(20, 120, 80);
                    text-align: center;
                    padding: 1px;
                    font-size: 11px;
                }
                main .calendar th {
                    padding: 2px;
                }
                main .calendar td.active {
                    background-color: rgb(0, 220, 140);
                }
                main .calendar td.off {
                    background-color: rgb(220, 220, 220);
                }
            }

            main .clock_container {
                width: 100%;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            main .clock_label {
                width: 100%;
                height: 30px;
                background-color: rgb(0, 220, 140);
                color: rgb(0,0,0);
                font-size: 20px;
                margin: 5px auto;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            main .clock_btns {
                position: relative;
                width: 80%;
                justify-content: center;
                display: flex;
                flex-direction: row;
                margin: 10px auto;
            }
            main .clock_h_btn,
            main .clock_m_btn {
                width: 80px;
                border-radius: 10%;
                font-size: 14px;
            }
            main .clock_h_btn.active,
            main .clock_m_btn.active {
                background-color: rgb(180, 220, 180);
            }
            main .clock_h_btn::before {
                content: 'hour';
                font-weight: normal;
            }
            main .clock_m_btn::before {
                content: 'minute';
                font-weight: normal;
            }
            main .clock {
                position: relative;
                display: none;
                width: 200px;
                height: 200px;
                border: 4px solid rgb(0,0,0);
                border-radius: 50%;
                background: rgb(255,255,255);
            }
            main .clock div {
                cursor: pointer;
            }
            main .clock.active {
                display: block;
            }
            main .clock .hour-mark {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-origin: center;
                font-size: 12px;
                color: rgb(0,0,0);
                display: flex;
                justify-content: center;
                align-items: flex-start;
                text-align: center;
                pointer-events: none;
            }
            main .hour-mark span {
                transform: translateY(10px);
                width: 10%;
                height: 10%;
                z-index: 30;
                pointer-events: auto;
            }
            main .hour-mark:nth-child(2) { transform: rotate(0deg); }
            main .hour-mark:nth-child(3) { transform: rotate(15deg); }
            main .hour-mark:nth-child(4) { transform: rotate(30deg); }
            main .hour-mark:nth-child(5) { transform: rotate(45deg); }
            main .hour-mark:nth-child(6) { transform: rotate(60deg); }
            main .hour-mark:nth-child(7) { transform: rotate(75deg); }
            main .hour-mark:nth-child(8) { transform: rotate(90deg); }
            main .hour-mark:nth-child(9) { transform: rotate(105deg); }
            main .hour-mark:nth-child(10) { transform: rotate(120deg); }
            main .hour-mark:nth-child(11) { transform: rotate(135deg); }
            main .hour-mark:nth-child(12) { transform: rotate(150deg); }
            main .hour-mark:nth-child(13) { transform: rotate(165deg); }
            main .hour-mark:nth-child(14) { transform: rotate(180deg); }
            main .hour-mark:nth-child(15) { transform: rotate(195deg); }
            main .hour-mark:nth-child(16) { transform: rotate(210deg); }
            main .hour-mark:nth-child(17) { transform: rotate(225deg); }
            main .hour-mark:nth-child(18) { transform: rotate(240deg); }
            main .hour-mark:nth-child(19) { transform: rotate(255deg); }
            main .hour-mark:nth-child(20) { transform: rotate(270deg); }
            main .hour-mark:nth-child(21) { transform: rotate(285deg); }
            main .hour-mark:nth-child(22) { transform: rotate(300deg); }
            main .hour-mark:nth-child(23) { transform: rotate(315deg); }
            main .hour-mark:nth-child(24) { transform: rotate(330deg); }
            main .hour-mark:nth-child(25) { transform: rotate(345deg); }
            main .clock .minute-mark {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-origin: center;
                font-size: 12px;
                color: rgb(0,0,0);
                display: flex;
                justify-content: center;
                align-items: flex-start;
                text-align: center;
                pointer-events: none;
            }
            main .minute-mark span {
                transform: translateY(10px);
                width: 10%;
                height: 10%;
                z-index: 30;
                pointer-events: none;
            }
            main .minute-mark:nth-child(2) { transform: rotate(0deg); }
            main .minute-mark:nth-child(3) { transform: rotate(90deg); }
            main .minute-mark:nth-child(4) { transform: rotate(180deg); }
            main .minute-mark:nth-child(5) { transform: rotate(270deg); }
            main .hand {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform-origin: bottom;
                background: black;
            }
            main .hour-hand {
                width: 6px;
                height: 60px;
                transform: translate(-50%, 0) rotate(60deg);
            }
            main .minute-hand {
                width: 3px;
                height: 70px;
                background: rgb(90,90,90);
                transform: translate(-50%, 0) rotate(150deg);
            }
            main .center {
                width: 12px;
                height: 12px;
                background: rgb(0,0,0);
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            main .digital_container {
                width: 100%;
                height: 30px;
                margin-top: 5px;
                background-color: rgb(255,255,255);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main .digital {
                color: rgb(20,120,40);
                text-shadow: 0 0 20px rgb(100, 200, 120);
                line-height: 1.2;
                text-align: center;
            }
            main .digital_time {
                font-size: 24px;
            }
            @media (max-width: 550px) {
                main .clock {
                    width: 160px;
                    height: 160px;
                }
                main .clock .hour-mark {
                    font-size: 11px;
                }
                main .hour-mark span {
                    transform: translateY(2px);
                }
                main .hour-hand {
                    height: 50px;
                }
                main .clock .minute-mark {
                    font-size: 11px;
                }
                main .minute-mark span {
                    transform: translateY(2px);
                }
                main .minute-hand {
                    height: 60px;
                }
                main .digital_container {
                    margin-top: 2px;
                }
                main .digital_time {
                    font-size: 20px;
                }
            }

            main .transition_container {
                width: 100%;
                height: 10%;
                margin-top: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            main .transition_btn {
                width: 80px;
                border-radius: 10%;
                font-size: 18px;
            }
            main .transition_btn::before {
                content: 'search';
                font-weight: bold;
            }
            @media (max-width: 550px) {
                main .transition_btn {
                    font-size: 14px;
                }
            }

            footer {
                position: fixed;
                top: 95%;
                left: 0%;
                display: flex;
                align-items: center;
                width: 100%;
                height: 5%;
                /* background-color: rgba(90,90,90,1); */
                z-index: 2;
                justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <div class="loading" id="loading" style="display: none;">
            <div class="spinner_box">
                <div class="pulse_container">  
                    <div class="pulse_bubble pulse_bubble_00"></div>
                    <div class="pulse_bubble pulse_bubble_01"></div>
                    <div class="pulse_bubble pulse_bubble_02"></div>
                </div>
            </div>
        </div>
        
        <header>
            <img class="logo_img" src="media/logo.svg" id="logo_img">
            <div class="hamburger_menu" id="hamburger_menu" onclick="handle_hamburger()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu_screen" id="menu_screen">
                <button class="menu_btn_01" onclick="switch_language()">switch language</button>
                <!-- <button></button> -->
                <!-- <button></button> -->
            </div>            
        </header>

        <main>
            <div class="breadcrumb_container">
                <span id="breadcrumb_01">select menu</span>
                <span>&nbsp; > &nbsp;</span>
                <span id="breadcrumb_02">select date & time</span>
            </div>
            <div class="blc_container b_c_00" id="blc_container_00">
                <div class="media_container">
                    <div class="media_row">
                        <img class="hair" src="media/img_00_l.svg" onclick="select_menu(event)">
                        <label>hair</label>
                    </div>
                    <div class="media_row">
                        <img class="nail" src="media/img_00_r.svg" onclick="select_menu(event)">
                        <label>nail / lash</label>
                    </div>
                    <div class="media_row">
                        <img class="relax" src="media/img_01_l.svg" onclick="select_menu(event)">
                        <label>relax</label>
                    </div>
                    <div class="media_row">
                        <img class="esthe" src="media/img_01_r.svg" onclick="select_menu(event)">
                        <label>esthe</label>
                    </div>
                </div>
            </div>

            <div class="blc_container b_c_01" id="blc_container_01">
                <div class="calendar_container">
                    <!-- <div class="calendar_label"> -->
                        <!-- <label>Calendar</label> -->
                    <!-- </div> -->
                    <div class="calendar_btns">
                        <button class="calendar_prev_btn" onclick="adjust_calendar(-1)"></button>
                        <span id="month_name"></span>
                        <button class="calendar_next_btn" onclick="adjust_calendar(+1)"></button>
                    </div>                    
                    <div id="calendar" class="calendar_wrap"></div>
                </div>
                <div class="clock_container">
                    <!-- <div class="clock_label"> -->
                        <!-- <label>Clock</label> -->
                    <!-- </div> -->
                    <div class="clock_btns">
                        <button class="clock_h_btn" id="clock_h_btn" onclick="switch_clock(event)"></button>
                        <button class="clock_m_btn" id="clock_m_btn" onclick="switch_clock(event)"></button>
                    </div>
                    <div class="clock" id="hour_clock">
                        <div class="center"></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_00" onclick="select_time(event)">0</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_01" onclick="select_time(event)">1</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_02" onclick="select_time(event)">2</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_03" onclick="select_time(event)">3</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_04" onclick="select_time(event)">4</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_05" onclick="select_time(event)">5</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_06" onclick="select_time(event)">6</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_07" onclick="select_time(event)">7</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_08" onclick="select_time(event)">8</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_09" onclick="select_time(event)">9</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_10" onclick="select_time(event)">10</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_11" onclick="select_time(event)">11</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_12" onclick="select_time(event)">12</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_13" onclick="select_time(event)">13</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_14" onclick="select_time(event)">14</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_15" onclick="select_time(event)">15</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_16" onclick="select_time(event)">16</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_17" onclick="select_time(event)">17</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_18" onclick="select_time(event)">18</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_19" onclick="select_time(event)">19</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_20" onclick="select_time(event)">20</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_21" onclick="select_time(event)">21</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_22" onclick="select_time(event)">22</span></div>
                        <div class="hour-mark"><span class="marked_hour" id="hour-mark_23" onclick="select_time(event)">23</span></div>
                        <div class="hand hour-hand"></div>
                    </div>
                    <div class="clock" id="minute_clock">
                        <div class="center"></div>
                        <div class="minute-mark"><span class="marked_minute" id="marked_minute_00" onclick="select_time(event)">0</span></div>
                        <div class="minute-mark"><span class="marked_minute" id="marked_minute_15" onclick="select_time(event)">15</span></div>
                        <div class="minute-mark"><span class="marked_minute" id="marked_minute_30" onclick="select_time(event)">30</span></div>
                        <div class="minute-mark"><span class="marked_minute" id="marked_minute_45" onclick="select_time(event)">45</span></div>
                        <div class="hand minute-hand"></div>
                    </div>
                    <div class="digital_container">
                        <div class="digital">
                            <p class="digital_time">04:10</p>
                        </div>
                    </div>
                </div>
                <div class="transition_container">
                    <button class="transition_btn"></button>
                </div>
            </div>

            <div class="blc_container b_c_02" id="blc_container_02">
            </div>

        </main>

        <footer>
        </footer>
    </body>

    <script>
        ///////////////////
        //   variables   //
        ///////////////////
        const date = new Date();
        const today = date.getDate();
        const now_hour = date.getHours();
        const now_minute = date.getMinutes();
        let currentMonth = date.getMonth();
        let currentYear = new Date().getFullYear();

        ///////////////////
        //   functions   //
        ///////////////////
        window.onload = function() {
            document.getElementById("blc_container_00").classList.add("active");
            document.getElementById("calendar").innerHTML = create_calendar(currentYear, currentMonth);
            document.querySelector("td.active").click();
            document.getElementById("hour_clock").classList.add("active");
            document.getElementById("clock_h_btn").classList.add("active");
            if (now_minute > 45) {
                handle_hour(now_hour + 1);
                handle_minute(now_minute);
                handle_digital(now_hour + 1, now_minute);
            } else {
                handle_hour(now_hour);
                handle_minute(now_minute);
                handle_digital(now_hour, now_minute);
            }
        };  

        function show_loading() {
            document.getElementById("loading").style.display = "block";
        };

        function hide_loading() {
            document.getElementById("loading").style.display = "none";
        };

        function get_time_stamp() {
            let now = new Date();
            let year = now.getFullYear();
            let month = ("0" + (now.getMonth() + 1)).slice(-2);
            let day = ("0" + now.getDate()).slice(-2);
            let hours = ("0" + now.getHours()).slice(-2);
            let minutes = ("0" + now.getMinutes()).slice(-2);
            let seconds = ("0" + now.getSeconds()).slice(-2);
            let timestamp = year + month + day + hours + minutes + seconds;
            return timestamp;
        };

        function handle_hamburger() {
            const hamburger_menu = document.getElementById("hamburger_menu");
            hamburger_menu.classList.toggle('active');
            const menu_screen = document.getElementById("menu_screen");
            menu_screen.classList.toggle("active");
        };

        function handle_breadcrumb() {
            document.getElementById("breadcrumb_01").style.Color = "rgb(0,0,0)";
        }

        function create_calendar(year, month) {
            const month_days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            const month_names = {
                0: "January", 1: "February", 2: "March", 3: "April",
                4: "May", 5: "June", 6: "July", 7: "August",
                8: "September", 9: "October", 10: "November", 11: "December"
            };

            let calendar_html = '<table class="calendar"><thead><tr>';
            for (let i = 0; i < 7; i++) {
                if (i === 0) {
                    calendar_html += `<th class="sun">${month_days[i]}</th>`;
                } else if (i === 6) {
                    calendar_html += `<th class="sat">${month_days[i]}</th>`;
                } else {
                    calendar_html += `<th>${month_days[i]}</th>`;
                }
            }
            calendar_html += '</tr></thead><tbody>';

            const days_in_month = new Date(year, month + 1, 0).getDate();
            const first_day = new Date(year, month, 1).getDay();
            const days_in_prev_month = new Date(year, month, 0).getDate();

            let day_count = 1;
            let prev_day_count = days_in_prev_month - first_day + 1;

            for (let i = 0; i < 6; i++) {
                calendar_html += '<tr>';
                for (let j = 0; j < 7; j++) {
                    if (i === 0 && j < first_day) {
                        calendar_html += `<td class="prev_month off">${prev_day_count}</td>`;
                        prev_day_count++;
                    } else if (day_count > days_in_month) {
                        let next_month_day_count = day_count - days_in_month;
                        calendar_html += `<td class="next_month off">${next_month_day_count}</td>`;
                        day_count++;
                    } else if (day_count === today) {
                        calendar_html += `<td class="active" onclick="select_date(event)">${day_count}</td>`;
                        day_count++;
                    } else {
                        calendar_html += `<td onclick="select_date(event)">${day_count}</td>`;
                        day_count++;
                    }
                }
                calendar_html += '</tr>';
                if (day_count - days_in_month > 7) {
                    break;
                }
            }

            calendar_html += '</tbody></table>';
            document.getElementById("month_name").innerText = `${month_names[month]} ${year}`;
            return calendar_html;
        }

        function adjust_calendar(num) {
            if (num === -1) {
                if (currentYear === new Date().getFullYear() && currentMonth === 0) {
                    alert("We cannot go back to the previous year.");
                    return;
                }
                if (currentMonth === 0) {
                    currentMonth = 11;
                    currentYear--;
                } else {
                    currentMonth--;
                }
            } else {
                if (currentMonth === 11) {
                    currentMonth = 0;
                    currentYear++;
                } else {
                    currentMonth++;
                }
            }
            document.getElementById("calendar").innerHTML = create_calendar(currentYear, currentMonth);
        }

        function switch_clock(event) {
            if (event.target.id==="clock_m_btn") {
                document.getElementById("hour_clock").classList.remove("active");
                document.getElementById("clock_h_btn").classList.remove("active");
                const all_hours = document.querySelectorAll(".marked_hour");
                all_hours.forEach(hour => {
                    hour.style.pointerEvents = "none";
                });
                document.getElementById("minute_clock").classList.add("active");
                document.getElementById("clock_m_btn").classList.add("active");
                const all_minutes = document.querySelectorAll(".marked_minute");
                all_minutes.forEach(minute => {
                    minute.style.pointerEvents = "auto";
                });                
            } else if (event.target.id==="clock_h_btn") {
                document.getElementById("hour_clock").classList.add("active");
                document.getElementById("clock_h_btn").classList.add("active");
                const all_hours = document.querySelectorAll(".marked_hour");
                all_hours.forEach(hour => {
                    hour.style.pointerEvents = "auto";
                });
                document.getElementById("minute_clock").classList.remove("active");
                document.getElementById("clock_m_btn").classList.remove("active");
                const all_minutes = document.querySelectorAll(".marked_minute");
                all_minutes.forEach(minute => {
                    minute.style.pointerEvents = "none";
                });                
            }
        };

        function handle_hour(hour) {
            const hour_hand = document.querySelector('.hour-hand');
            const angle = Number(hour) * 15;
            hour_hand.style.transform = `translate(-50%, 0) rotate(${angle}deg)`;
        };

        function handle_minute(minute) {
            const minute_hand = document.querySelector('.minute-hand');
            if (minute < 15) {
                adjusted_minute = 1
            } else if (minute < 30) {
                adjusted_minute = 2
            } else if (minute < 45) {
                adjusted_minute = 3
            } else {
                adjusted_minute = 0
            }
            const angle = Number(adjusted_minute) * 90;
            minute_hand.style.transform = `translate(-50%, 0) rotate(${angle}deg)`;
        };

        function handle_digital(hour, minute) {
            adjusted_hour = "00" + String(hour);
            adjusted_hour = adjusted_hour.slice(-2);
            if (minute < 15) {
                adjusted_minute = "15"
            } else if (minute < 30) {
                adjusted_minute = "30"
            } else if (minute < 45) {
                adjusted_minute = "45"
            } else {
                adjusted_minute = "00"
            }
            document.querySelector(".digital_time").innerText = adjusted_hour + ":" + adjusted_minute
        };

        async function select_menu(event) {
            // update query-parameter
            media_value = event.target.classList[0];
            // console.log(media_value);
            const currentUrl = new URL(window.location.href);
            currentUrl.searchParams.set("media_value", media_value);
            window.history.replaceState({}, "", currentUrl);
            // update UI
            document.getElementById("blc_container_00").classList.remove("active");
            show_loading();
            setTimeout(() => {
                hide_loading();
                document.getElementById("blc_container_01").classList.add("active");
            }, 500);
        };

        async function select_date(event) {
            if (!event.target.classList.contains("prev_month") && !event.target.classList.contains("next_month")) {
                // update query-parameter
                month_value = currentMonth + 1;
                month_value = "00" + String(month_value);
                month_value = month_value.slice(-2);
                day_value = event.target.innerText;
                day_value = "00" + String(day_value);
                day_value = day_value.slice(-2);
                const date_value = `${currentYear}${month_value}${day_value}`;
                // console.log(date_value);
                const currentUrl = new URL(window.location.href);
                currentUrl.searchParams.set('date_value', date_value);
                window.history.replaceState({}, '', currentUrl);
                // update UI
                active_dates = document.querySelectorAll(".calendar td.active");
                active_dates.forEach(function(active_date) {
                    active_date.classList.remove("active");
                });
                event.target.classList.add("active");
            }
        };

        async function select_time(event) {
            // update UI
            if (event.target.classList.contains("marked_hour")) {
                selected_hour = Number(event.currentTarget.id.slice(-2));
                selected_minute = Number(document.querySelector(".digital_time").innerText.slice(-2)) - 1;
                handle_hour(selected_hour);
                handle_digital(selected_hour, selected_minute)
            } else if (event.target.classList.contains("marked_minute")) {
                selected_hour = Number(document.querySelector(".digital_time").innerText.slice(0, 2));
                if (Number(event.target.id.slice(-2)) === 0) {
                    selected_minute = 59
                } else {
                    selected_minute = Number(event.target.id.slice(-2)) - 1;
                }
                handle_minute(selected_minute);
                handle_digital(selected_hour, selected_minute);
            } 
            // update query-parameter
        };
    </script>
</html>